<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AudioDevices.Tracks.Track">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACMAAAAAAAAAAARABAAAxAAIAAAAAAJgAAACAASQg=</HashCode>
      <FileName>Track.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Time" />
      <Property Name="Category" />
      <Property Name="TrackList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AudioDevices.Time">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAEAAAAAAgEAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Time.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioDevices.Tracks.TrackList">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAABgAABAQAAAAAAAEACACAABBAEAA=</HashCode>
      <FileName>Tracklist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioDevices.Devices.AudioDevice" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAQIAAIAAACIAQAAkCAACAAAIAAAAAQAAgAAAIAAAA=</HashCode>
      <FileName>AudioDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioDevices.Devices.MemoRecorder">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>MemoRecorder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioDevices.Devices.CdDiscMan">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwBQAAAAAAAAAEAAAEAGAAAAAAAgAAQAAQAACAAAAAA=</HashCode>
      <FileName>CdDiscMan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AudioDevices.Interfaces.Interfaces" Collapsed="true">
    <Position X="9.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Interface Name="AudioDevices.Interfaces.Interfaces.IDisplay" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Interface Name="AudioDevices.Interfaces.Interfaces.ITrackList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioDevices.Devices.Mp3Player">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQQAAAAAAAAQEAAQMACAAAIAAAgAAQAAQAACAAAAAA=</HashCode>
      <FileName>Mp3Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="AudioDevices.Tracks.Category" Collapsed="true">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEoIACAgAAAAkAAAAEAAAAgQABKAAAAAAIgAIEIABAg=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>